name: first action
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greetings
        run: echo "hello"
      - name: print goodbye
        run: |
          echo "goodbye"
          echo "goodbye again"
    
  
